html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#dashboard-div {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #f5f5f5;
    overflow: hidden;
}

#parte-cima {
    display: flex;
    overflow-x: auto;

}

.cartoes {
    display: flex;
    justify-content: center;
    gap: 0px;
    padding: 10px;
    margin: 0px;
    flex: 1;
    max-height: 250px;
    width: 90%;
    background-color: white;
}

#card-veiculos,
app-card {

    flex: 1;
    max-width: 150px;
    max-height: 200px;
    transition: transform 0.3s ease;
}

#card-veiculos:hover,
app-card:hover {
    transform: scale(1.05);
}

#card-veiculos h2 {
    border: 2px solid gray;
    background-color: white;
    font-size: 20px;
}

#carros-img {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#carros-img img {
    max-height: 300px;
    width: auto;
    object-fit: contain;
}

h2 {
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f8f9fa;
}

.table-container {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    text-align: center;
    margin: 0 auto;
    margin-left: 47px;
}

app-car-table {
    width: 100%;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border: 1px solid #1b357e;
    color: #1b357e;
    border-radius: 4px;
    margin-top: 10px;
    background-color: white;
}